.login-container {
  padding: 0 1.25rem;
  background: #fff;
  .title {
    margin: 1.25rem 0 1.975rem;
    font-weight: 400;
    font-size: 1.2rem;
  }
}
.inputs {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  .input-wrap {
    flex: 1;
    min-width: 6rem;
  }
  .input {
    padding: 0.875rem 0;
    font-size: 1rem;
    border: none;
    outline: none;
  }
}
.code-btn {
  // flex: 1;
  height: 1.65rem;
  padding: 0 20px;
  color: #fff;
  font-size: 0.7rem;
  line-height: 1.65rem;
  text-align: center;
  background: #d64e2b;
  border-radius: 1rem;
}
.btn {
  height: 2rem;
  margin-top: 6.4rem;
  color: #fff;
  font-size: 0.75rem;
  line-height: 2rem;
  text-align: center;
  background: #d64e2b;
  border-radius: 1rem;
}
.countdown {
  color: #999;
  font-size: 0.75rem;
}
.flex {
  display: flex;
}
.warning {
  color: #ff4d4f;
}
