:global {
  #nprogress {
    pointer-events: none;

    .bar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1024;
      width: 100%;
      height: 4px;
    //   background: @brand-primary;
    }

    .peg {
      position: absolute;
      right: 0;
      display: block;
      width: 100px;
      height: 100%;
      transform: rotate(3deg) translate(0, -4);
      opacity: 1;
    }

    .spinner {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1031;
      display: block;
    }

    .spinner-icon {
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 2px transparent;
    //   border-top-color: @brand-primary;
    //   border-left-color: @brand-primary;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    position: relative;
    overflow: hidden;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
